NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktY2F0LTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lyi8DJHXTZPbMhsvIjDI0qWYUZbc8wYIUoqCQoTB1d

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://calendly:84IECoOQNntv@ep-shy-moon-a5jzu928.us-east-2.aws.neon.tech/calendly?sslmode=require